MONGODB_URI= mongodb://luis:luchito1@ds155596.mlab.com:55596/fastteach-db
PORT=6000
SECRET=ASCODETEAM
JWTSECRET=JWTFAST
EMAIL=fastteachcorp@gmail.com
EMAILPASSWORD=losjhonys
FACEBOOK_CLIENT_ID= 2297961790472767
FACEBOOK_CLIENT_SECRET= a669e840665c8f9788f9de244fb5dac5